<html>
<head>
	<title>Projects</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Press+Start+2P&display=swap');
		* {
  			padding: 0;
  			margin: 0;
  			box-sizing: border-box;
		}
		body {
  		background-color: #EDE8F5;
		}
    img {
      width:100%;
    }
    a {
      text-decoration: none;
    }
    .full-bar {
      position: fixed;
      top: 0;
      left: 0;
      padding: 1.8rem 0 2rem;
      width: 100%;
      overflow: hidden;
      justify-content: space-between;
      background-color: #EDE8F5;
      z-index: 1000;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .logo h3 {
      width:100%;
      font-family: "Press Start 2P";
      color:#3D52A0;
    }
    .container-1 {
      position: relative;
      max-width:87rem;
      width:100%;
      margin:0 auto;
      padding:0 3rem;
      z-index: 10;
    }
    header .container-1 {
      display:flex;
      justify-content: space-between;
      align-items: center;
      line-height: 80px;
    }
    .links ul {
      display:flex;
      list-style:none;
    }
    .links a {
      color: white;
      margin-left: 4.5rem;
      display:inline-block;
    }
    .btn {
      display:inline-block;
      padding:.9rem 1.9rem;
      color: black !important;
      background-color: lightcyan;
      border-radius: 6px;
      transition:0.4s;
    }
    .btn:hover {
      background-color: black;
      color:white !important;
    }
    .about{
      margin-top: 200px;
      padding: 2rem;
      border-radius: 10px;
      border: 1px solid black;
      color: darkgreen;
    }
	</style>
</head>
<body>
  <div class="full-bar">
    <header>
      <div class="container-1">
        <div class="logo">
          <h3>Task-1</h3>
        </div>
        <div class="links">
          <ul>
            <li><a href="index.html" class="btn">Homepage</a></li>
            <li><a href="projects.html" class="btn">Projects</a></li>
            <li><a href="about.html" class="btn">About Me</a></li>
          </ul>
        </div>
      </div>
  	</div>
    </header>
   <div class="about">
      <h4> Name: P Anirudh Nair</h4>
      <h4>Age: 20</h4>
      <h4>Currently Studying B.Tech in Computer Science and Engineering</h4>
      <p>Soft Skills
        Language Proficiency: English,Hindi,Malayalam
        Logical Skills: Solve Rubik’s Cube in 2 Minutes and 29 Seconds
        Other interested fields:Chess,Carromboard,Uno</p>
      <p>Technical Skills
        Frontend: HTML,CSS,JAVASCRIPT
        Backend: Python,PhP,MySQL
        Projects: Not Done projects with that much wide range of aspects
        AI Creation: In the verge of integrating an automated AI operation in some field to facilitate productivity.</p>
      <p> Extra Curricular Activities
        In the Clouds: Always i have an ambition to make a good Script and really trying to make one, also i do
        watch some videos which is really making me curious and i always make or complete a work on time don’t
        lag behind with any reasons and also don’t love 9-5, perhaps love remote work, dont know why, but really
        like working from my personal space. Trying to do a project for a while now and it is also in the final draft.</p>
      <p> Awards
        Numerous awards in the web page design Competition as i participated in that in the school level and
        also have some other competition certificates.
    </div>
</body>
</html>