<html>
<head>
	<title>Projects</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Press+Start+2P&display=swap');
		* {
  			padding: 0;
  			margin: 0;
  			box-sizing: border-box;
		}
		body {
  		background-color: #EDE8F5;
		}
    img {
      width:100%;
    }
    a {
      text-decoration: none;
    }
    .full-bar {
      position: fixed;
      top: 0;
      left: 0;
      padding: 1.8rem 0 2rem;
      width: 100%;
      overflow: hidden;
      justify-content: space-between;
      background-color: #EDE8F5;
      z-index: 1000;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .logo h3 {
      width:100%;
      font-family: "Press Start 2P";
      color:#3D52A0;
    }
    .container-1 {
      position: relative;
      max-width:87rem;
      width:100%;
      margin:0 auto;
      padding:0 3rem;
      z-index: 10;
    }
    header .container-1 {
      display:flex;
      justify-content: space-between;
      align-items: center;
      line-height: 80px;
    }
    .links ul {
      display:flex;
      list-style:none;
    }
    .links a {
      color: white;
      margin-left: 4.5rem;
      display:inline-block;
    }
    .btn {
      display:inline-block;
      padding:.9rem 1.9rem;
      color: black !important;
      background-color: lightcyan;
      border-radius: 6px;
      transition:0.4s;
    }
    .btn:hover {
      background-color: black;
      color:white !important;
    }
    .proj{
	margin-top: 200px;
	height: 45px;
	}
	.proj a{
		text-align: center;
		text-decoration: none;
	}
	.proj .p2 p{
		background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		padding: 10px;
		margin-bottom: 10px;
		color: white;
		height: 45px;
	}
	.proj .p3 p{
		background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		padding: 10px;
		margin-bottom: 10px;
		color: white;
		height: 45px;
	}
	.proj .p4 p{
		background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		padding: 10px;
		color: white;
		height: 45px;
	}
	</style>
</head>
<body>
  <div class="full-bar">
    <header>
      <div class="container-1">
        <div class="logo">
          <h3>Task-1</h3>
        </div>
        <div class="links">
          <ul>
            <li><a href="index.html" class="btn">Homepage</a></li>
            <li><a href="projects.html" class="btn">Projects</a></li>
            <li><a href="about.html" class="btn">About Me</a></li>
          </ul>
        </div>
      </div>
  	</div>
    </header>
    <div class="proj">
			<a class="p2" href="https://anirudh192004.github.io/PRODIGY_WD_02/"><p>Project-1: StopWatch Interface</p></a>
			<a class="p3" href="https://anirudh192004.github.io/PRODIGY_WD_03/"><p>Project-2: TIC TAC TOE</p></a>
			<a class="p4" href="https://anirudh192004.github.io/PRODIGY_WD_05/"><p>Project-3: Weather Web Interface</p></a>
    </div>
</body>
</html>
